.services-intro-container {
  display: grid;
  grid-template-columns: 1fr;
  height: 35rem;
  margin: 0 auto;
  text-align: center;
  border-bottom: 1px solid #cecdcd;
  background-blend-mode: overlay;
  background-color: rgba(93, 92, 89, 0.4);
  background-image: url('.././images/desktop_bathroom.png');
  background-size: cover;
}

.services {
  width: 20rem;
  height: 25rem;
  opacity: 0.9;
  margin: auto;
  border: 1px solid #cecdcd;
  border-radius: 1rem;
  font-size: 1rem; 
  display: grid;
  background-color: #fff;
  color: #104ca0;
}

.services h2 {
  text-align: center;
  height: 2rem;
  margin: 2rem auto 0 auto;
  font-size: 1.5rem;
  font-weight: 700;
  border-bottom: 0.2rem solid #f47323;
} 

.services p {
 font-weight: 325;
 line-height: 1.5rem;
 margin: 0 1.5rem;
}

.area-list-container {
  width: 100%;
  display: flex;
  padding: 0 1rem;
}

.area-list {
  width: 50%;
  line-height: 1.5rem;
}

.services-detail-heading {
  width: 80%;
  margin: 3rem auto 0 auto;
  text-align: center;
  font-size: 1.75rem;
  font-weight: 600;
  letter-spacing: 0.075rem;
  color: #104ca0;
  padding: 2rem 0 1rem 0;
  border-top: 0.2rem solid #f47323;
}

.services-detail-container {
  width: 80%;
  display: grid;  
  grid-template-columns: 1fr;
  margin: 1rem auto 0 auto;
  text-align: center;
  padding-bottom: 2rem;
  border-bottom: 0.2rem solid #f47323;
}

.services-detail {
  padding: auto 1rem;
  margin: 1rem auto;
  font-size: 1rem; 
}

.services-detail h3 {
  margin: 0.5rem auto;
  font-size: 1.1rem;
  font-weight: 500;
  color: #104ca0;
}

.check-circle {
  font-weight: 700;
  color: #f47323;
 }
 
.services-contact-container {
  display: flex;
  border-bottom: 1px solid #cecdcd;
}

.services-contact {
  width: 100%;
  height: 3rem;
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #104ca0;
  padding: 1rem;
}

.services-contact h3{
  font-size: 1.1rem;
  font-weight: 600;
}

@media only screen and (min-width: 980px) {

  .services-intro-container {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .services-detail-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

}

@media only screen and (min-width: 1138px) {

}
